PlcDigitalTwinAutoTest/LibSilkAutoTester/TestAusgabe.xaml

<Window x:Class="LibSilkAutoTester.TestAusgabeFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Automatischer Softwaretest" Height="800" Width="1250">
    <Grid>
        <TabControl>
            <TabItem Header="Test">
                <Grid x:Name="GridTest">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <!-- 
                  
                    <TextBlock  RenderTransformOrigin="0.5,0.5" Text="DI/Da 01"  Grid.Column="2" Grid.ColumnSpan="2 " Grid.Row="1" Width="100"   VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="240,0,0,43"   >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock    RenderTransformOrigin="0.5,0.5" Text="DI sdfgdsfg 2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Width="100"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="230,0,0,43" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock      RenderTransformOrigin="0.5,0.5" Text="DI sdfsdaf 3" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="100"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="220,0,0,43">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <TextBlock  RenderTransformOrigin="0.5,0.5" Text="DI 1" Grid.Row="1" Grid.Column="3"   VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="280,80,0,0"  >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock    RenderTransformOrigin="0.5,0.5" Text="DI 2" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,80,0,0" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock      RenderTransformOrigin="0.5,0.5" Text="DI 3" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="261,80,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <TextBlock  RenderTransformOrigin="0.5,0.5" Text="DI 1" Grid.Row="1" Grid.Column="4"   VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="280,80,0,0"  >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock    RenderTransformOrigin="0.5,0.5" Text="DI 2" Grid.Row="1" Grid.Column="4"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,80,0,0" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock      RenderTransformOrigin="0.5,0.5" Text="DI 3" Grid.Row="1" Grid.Column="4"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="261,80,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
-->


                    <DataGrid x:Name="DataGrid" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" FontSize="14pt" />
                </Grid>
            </TabItem>
            <TabItem Header="Source">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="TextBlock" Grid.Column="1" Grid.Row="1" Text="{Binding Text[32]}"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
