PlcDigitalTwinAutoTest/BasePlcDtAt/BaseWindow.xaml

<Window x:Class="BasePlcDtAt.BaseWindow" Closing="BaseWindow_OnClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:baseviewmodel="clr-namespace:BasePlcDtAt.BaseViewModel" 
        d:DataContext="{d:DesignInstance Type=baseviewmodel:VmBase}"
        mc:Ignorable="d"
        Title="{Binding FensterTitel}" Height="800" Width="1200">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <TabControl Name="BaseTabControl" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="BetriebsartProjektChanged">
            <TabItem x:Name="TabBeschreibung" Header="Beschreibung"               Visibility="{Binding SichtbarEin[0]}"/>
            <TabItem x:Name="TabLaborPlatte"  Header="Laborplatte"                Visibility="{Binding SichtbarEin[1]}"/>
            <TabItem x:Name="TabSimulation"   Header="Simulation"                 Visibility="{Binding SichtbarEin[2]}"/>
            <TabItem x:Name="TabAutoTest"     Header="Automatischer Softwaretest" Visibility="{Binding SichtbarEin[3]}"/>
        </TabControl>
        <Button Click="PlcButtonClick" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="60" Height="40" ToolTip="Ein- und Ausgänge der SPS anzeigen" Visibility="{Binding SichtbarEin[4]}">
            <Button.Background>
                <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
            </Button.Background>
        </Button>
        <Button Click="PlotterButtonClick" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="60" Height="40" ToolTip="Hier könnte ihre Werbung stehen!" Visibility="{Binding SichtbarEin[5]}">
            <Button.Background>
                <ImageBrush ImageSource="Bilder/iconPlotter.jpg"  />
            </Button.Background>
        </Button>
        <Button Click="LinkHomepageClick" Grid.Column="6" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="60" Height="40" ToolTip="Aufgabenstellung im Internet Browser öffnen" Visibility="{Binding SichtbarEin[6]}">
            <Button.Background>
                <ImageBrush ImageSource="Bilder/iconHomepage.jpg"  />
            </Button.Background>
        </Button>
        <Button Click="AlarmVerwaltungClick" Grid.Column="8" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="60" Height="40" ToolTip="Hier könnte ihre Werbung stehen!" Visibility="{Binding SichtbarEin[7]}">
            <Button.Background>
                <ImageBrush ImageSource="Bilder/iconAlarm.jpg"  />
            </Button.Background>
        </Button>
    </Grid>
</Window>
