PlcDigitalTwinAutoTest/BasePlcDtAt/Window1.xaml

<Window x:Class="BasePlcDtAt.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasePlcDtAt"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <TabControl Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="BetriebsartProjektChanged">

            <TabItem Header="Beschreibung" >
                <Grid x:Name="Grid0"/>
            </TabItem>
            <TabItem Header="Laborplatte" ToolTip="Die SPS mit der Laborplatte mit über den dSub25 Stecker verbinden" Visibility="{Binding SichtbarEin[0]}">
                <Grid x:Name="Grid1"/>
            </TabItem>
            <TabItem  Header="Simulation" Height="20" VerticalAlignment="Top" Visibility="{Binding SichtbarEin[1]}">
                <Grid x:Name="Grid2"/>
            </TabItem>
            <TabItem Header="Automatischer Softwaretest" Visibility="{Binding SichtbarEin[2]}">
                <Grid x:Name="Grid3"/>
            </TabItem>
        </TabControl>
        <Button Click="PlcButtonClick" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="60" Height="40" Visibility="{Binding SichtbarEin[3]}">
            <Button.Background>
                <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
            </Button.Background>
        </Button>
        <Button Click="PlotterButtonClick" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="60" Height="40"  Visibility="{Binding SichtbarEin[4]}">
            <Button.Background>
                <ImageBrush ImageSource="Bilder/IconPlotter.jpg"  />
            </Button.Background>
        </Button>
    </Grid>
</Window>
